{
    "DockerRun.DisableDockerrc": true,
    "git.ignoreLimitWarning": true
}
{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}\\cabanas",
        "${workspaceFolder}\\cabanas_api"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.formatting.provider": "black",
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.analysis.typeCheckingMode": "off",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true
    }
  }
  